* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

nav {
  width: 100%;
  background-color:	#304360;
  text-align: center;
}

nav ul li {
  list-style-type: none;
  display: inline;
  padding: 1.8em;
}

.bars {
  display: none;
  padding: 0.6% 3%;
  cursor: pointer;
  color: #fff;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}


section {
  width: 100%;
  margin: 5% auto;
}

section h2 {
  text-align: center;
}

#about {
  background-color:  	#3e586a;
  color: #fff;
  padding: 3em 0;
  text-align: center;
  width: 100%;
}

#about img {
  width: 10%;
  border-radius: 100%;
}


.interests {
  margin: 0 auto;
  max-width: 55em;
  text-align: center;
  padding: 5em 0;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 20px;
  z-index: 1;
}

.interest-icon {
  position: relative;
  z-index: 2;
  list-style-type: none;
}

img.int {
  height:40px;
  margin-bottom: 12px;
  animation: rollout 0.9s ease-out;

}


.interest-cover {
  background-color: #fff;
  width: 90%;
  margin: 0 auto;
  height: 50px;
  z-index: 10;
}




#projects {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.portfolio-section {
  background-color:	#4c8a84;
  color: #000;
  padding: 10em 0;
  width: 100%;
}

.portfolio {
  background-color:	#4c8a84;
  display: grid;
  position: relative;
  grid-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  text-align: center;
  padding: 0 3em;
  max-width: 55em;
  z-index: 5;
  overflow: hidden;
}


.project {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 120px;
  padding: 0.8em;
  z-index: 1;
}

/* image + label holder */
.project-image-container {
  position: relative;
  max-width: 120px;
  line-height: normal;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  z-index: 3;
}

.project-image-container img {
  background-color: red;
  width: 120px;
  height:120px;
  transition: opacity 0.4s ease-in, transform 0.4s;
}

/* THE IMAGE ITSELF - expands inside overflow hidden*/
.project-image-container:hover img {
  z-index: 0;
  opacity: 0.7;
  transform: scale(1.2);
}

/* IMAGE-OVERLAY TEXT - hidden */
.project-image-container h3 {
  position: absolute;
  color: #003399;
  font-weight: bold;
  opacity: 0;
  top: 20%;
  transition: opacity 0.4s ease-in;
}

/* SHOW OVERLAY TEXT */
.project-image-container:hover h3 {
  z-index: 1;
  opacity: 1;
}


footer {
  background-color:#41a48c;
  width: 100%;
  padding: 1% 0;
  color: #fff;
  text-align: center;
}

footer > p {
  font-size: 0.9em;
}



/* for x-tra small screens */
@media only screen and (max-width: 600px) {

  body {
    background-color: green;
  }
  .top-nav a{
     display: none;
   }
   .bars {
     float: right;
     display: block;
   }
   nav {
     padding: 2.5% 0;
   }

}

/* display bars icon */
@media only screen and (max-width: 600px) {

  body {
    background-color: green;
  }
  .top-nav.open {
     position: relative;
   }
  .bars {
     position: absolute;
     right: 0;
     top: 0;
  }
  .top-nav.open a {
    float: none;
    display: block;
    text-align: left;
  }
  .interests {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    padding: 0;
  }

  #projects {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding: 0;
  }
  .project {
    margin: 0 auto;
  }
}


  /* for smartphones */
  @media only screen and (min-width: 600px) {

   body {
    background-color: pink;
    }
    nav {
      padding: 2.5% 0;
    }
    nav ul li {
      padding: 1.5em;
    }
    .interests {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
    #projects {
      grid-template-columns: repeat(1, 1fr);
    }
    .portfolio {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
    .project {
      margin: 0 auto;
    }
}

/* for tablets */
@media only screen and (min-width: 768px) {

  body {
    background-color: yellow;
  }
  nav {
    padding: 2.5% 0;
  }

}


@media (min-width: 1000px) {

  #projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
  nav {
    padding: 1.5% 0;
  }
}


@media (min-width: 1500px) {
  .interests {
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
  }
  #projects {
    grid-template-columns: repeat(4, 1fr);
  }
  .portfolio {
    grid-template-columns: repeat(4, 1fr);
  }

}

/* for desktop */
@media only screen and (min-width: 1200px) {

body {
  background-color: #fff;
  }
}
